# Wotrorg

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/shree/firebaseandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/shree/firebaseandroid/: Dashboard.java  Login.java  MainActivity.java  ProjectActivities.java  Splashscreen.java  Wotrorg.java
app/src/main/java/shree/firebaseandroid/Activities/: AddExpense.java  Announcement.java  DailogAct.java  Letsmeet.java  QuarterAct.java  ViewExpense.java
app/src/main/java/shree/firebaseandroid/LocalDatabase/: DatabaseHandler.java
app/src/main/java/shree/firebaseandroid/adapter/: ActivitiesListAdapter.java  ChatFirebaseAdapter.java  CircleTransform.java  ClickListenerChatFirebase.java  CompletedTaskAdapter.java  ProjectListAdapter.java  SubActivitiesListAdapter.java  TaskAdapter.java  TodayTaskAdapter.java  ViewExpenseAdapter.java
app/src/main/java/shree/firebaseandroid/classes/: Constants.java  CustomExpandableListAdapter.java  CustomExpandableListAdapter1.java  Upload.java
app/src/main/res/color/: custom_text_color.xml
app/src/main/res/drawable/: button.xml  expand_more_black_24dp.xml  ic_attach_file_black_24dp.xml  ic_clear_black_24dp.xml  navigate_next_black_24dp.xml  setting_selector.xml
app/src/main/res/drawable-mdpi/: btnshape.xml  circle_background.xml  dialog_round.xml  ic_linked_camera_black_24dp.xml  internal_circle_background.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_announcement.xml  activity_dailog.xml  activity_dashboard.xml  activity_full_screen_image.xml  activity_letsmeet.xml  activity_login.xml  activity_login1.xml  activity_main.xml  activity_profile_details.xml  activity_project_listview.xml  activity_quarter.xml  activity_splashscreen.xml  activity_view_expense.xml  activitylistdesign.xml  dialog_success.xml  fragment_assigned.xml  fragment_completed.xml  fragment_dummy.xml  fragment_me.xml  fragment_projects.xml  fragment_sub_action.xml  fragment_sub_activities.xml  fragment_task.xml  fragment_today.xml  item_message_left.xml  item_message_left_img.xml  item_message_right.xml  item_message_right_img.xml  item_pdf_left.xml  item_pdf_right.xml  list_group.xml  list_item.xml  otp_prompts.xml  otplayout.xml  project_activities.xml  prompttitle.xml  subactivitylistdesign.xml  tasklist.xml  viewexpenselist.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/shree/firebaseandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
