<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardproject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:elevation="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp"
        card_view:cardElevation="7dp"
        card_view:cardPreventCornerOverlap="false">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="#FFFFFF"
    android:padding="5dp"
    android:layout_gravity="center|top"
    android:layout_height="90dp">
    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/lnt_icon_96x96"
        android:layout_gravity="center"
        android:id="@+id/ivproject"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:id="@+id/pdate"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/createtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15.02"
                android:gravity="right"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pdate"
            android:id="@+id/pname"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/projectname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="L And T"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="normal"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pname"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/shortdesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Announcement Stored"
                android:layout_gravity="bottom"
                android:textSize="13sp"></TextView>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>